<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Siika2D_syksy15/Siika2D/Siika2D/engine/audio/AudioPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SLES/OpenSLES.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SLES/OpenSLES_Android.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../core/ResourceManager.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaudio.html">audio</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio_player.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classaudio_1_1_audio_player.html">AudioPlayer</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio_player.html#ad3f44d340005297edd4a65f8486e07df">   16</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio_player.html#af3e333df55efdd86f084ac5cc376502d">   19</a></span>&#160;        <a class="code" href="classaudio_1_1_audio_player.html#af3e333df55efdd86f084ac5cc376502d">AudioPlayer</a>(<a class="code" href="structcore_1_1_audio_data.html">core::AudioData</a>* audioAsset){ _audioAsset = audioAsset; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classaudio_1_1_audio_player.html#af3e333df55efdd86f084ac5cc376502d">AudioPlayer</a>(<a class="code" href="classaudio_1_1_audio_player.html">AudioPlayer</a>* pointer);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classaudio_1_1_audio_player.html#a41d5beac7ef47d2d935f17e822cbfd9f">~AudioPlayer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SLuint32 <a class="code" href="classaudio_1_1_audio_player.html#a80559d90002d578733e387d3f826eed7">getPlayState</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio_player.html#a2fbf127fa7c2af0be52754457f34093e">setPlayState</a>(SLuint32 state);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio_player.html#a7736b9943fc54dbd618e745085333079">setLooping</a>(<span class="keywordtype">bool</span> isEnabled); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio_player.html#a52ea128baa6330e418940af47bf41ed6">setVolume</a>(<span class="keywordtype">float</span> volPercentage);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">   52</a></span>&#160;        <a class="code" href="structcore_1_1_audio_data.html">core::AudioData</a>* <a class="code" href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">getAudioAsset</a>(){ <span class="keywordflow">return</span> _audioAsset; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SLObjectItf _audioPlayerObj;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SLPlayItf _audioPlayerPlay;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SLSeekItf _audioPlayerSeek;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SLVolumeItf _audioPlayerVol;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SLresult _result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structcore_1_1_audio_data.html">core::AudioData</a>* _audioAsset;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a7736b9943fc54dbd618e745085333079"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a7736b9943fc54dbd618e745085333079">audio::AudioPlayer::setLooping</a></div><div class="ttdeci">void setLooping(bool isEnabled)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:42</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_af3e333df55efdd86f084ac5cc376502d"><div class="ttname"><a href="classaudio_1_1_audio_player.html#af3e333df55efdd86f084ac5cc376502d">audio::AudioPlayer::AudioPlayer</a></div><div class="ttdeci">AudioPlayer(core::AudioData *audioAsset)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:19</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a52ea128baa6330e418940af47bf41ed6"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a52ea128baa6330e418940af47bf41ed6">audio::AudioPlayer::setVolume</a></div><div class="ttdeci">void setVolume(float volPercentage)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:48</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a3f870be0905be9256730dc71c0175c47"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">audio::AudioPlayer::getAudioAsset</a></div><div class="ttdeci">core::AudioData * getAudioAsset()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:52</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a2fbf127fa7c2af0be52754457f34093e"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a2fbf127fa7c2af0be52754457f34093e">audio::AudioPlayer::setPlayState</a></div><div class="ttdeci">void setPlayState(SLuint32 state)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:33</div></div>
<div class="ttc" id="structcore_1_1_audio_data_html"><div class="ttname"><a href="structcore_1_1_audio_data.html">core::AudioData</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:24</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html"><div class="ttname"><a href="classaudio_1_1_audio_player.html">audio::AudioPlayer</a></div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:14</div></div>
<div class="ttc" id="classaudio_1_1_audio_initializer_html"><div class="ttname"><a href="classaudio_1_1_audio_initializer.html">audio::AudioInitializer</a></div><div class="ttdef"><b>Definition:</b> AudioInitializer.h:10</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a41d5beac7ef47d2d935f17e822cbfd9f"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a41d5beac7ef47d2d935f17e822cbfd9f">audio::AudioPlayer::~AudioPlayer</a></div><div class="ttdeci">~AudioPlayer()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:11</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html_a80559d90002d578733e387d3f826eed7"><div class="ttname"><a href="classaudio_1_1_audio_player.html#a80559d90002d578733e387d3f826eed7">audio::AudioPlayer::getPlayState</a></div><div class="ttdeci">SLuint32 getPlayState()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:24</div></div>
<div class="ttc" id="namespaceaudio_html"><div class="ttname"><a href="namespaceaudio.html">audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b14c6aea0ecb4c6a620f76c4a2c65c38.html">Siika2D_syksy15</a></li><li class="navelem"><a class="el" href="dir_1b3a77a6b181b2e805b750876cdbe213.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_5464436ec8ff37e784a256f1ebea8fcf.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_ec0e13649537d8e049917a4818dbb392.html">engine</a></li><li class="navelem"><a class="el" href="dir_25a7f3a6e26a2693d0f2c2a165b7f577.html">audio</a></li><li class="navelem"><a class="el" href="_audio_player_8h.html">AudioPlayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
