<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: core::Siika2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1_siika2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcore_1_1_siika2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::Siika2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_siika2_d_8h_source.html">Siika2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09921b30ca475b84a8722ba8ce99de11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a09921b30ca475b84a8722ba8ce99de11">drawReady</a> ()</td></tr>
<tr class="separator:a09921b30ca475b84a8722ba8ce99de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada5e4afa580f4c1521637e983c93c313"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#ada5e4afa580f4c1521637e983c93c313">UI</a> ()</td></tr>
<tr class="separator:ada5e4afa580f4c1521637e983c93c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83ccb953ef52d71b4ecf5c43b5a76a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcore_1_1saved__state.html">saved_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a83ccb953ef52d71b4ecf5c43b5a76a27">_savedState</a></td></tr>
<tr class="separator:a83ccb953ef52d71b4ecf5c43b5a76a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bf9e986cc54679e420acbb98e6cf4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmisc_1_1_input.html">misc::Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a82bf9e986cc54679e420acbb98e6cf4a">_input</a></td></tr>
<tr class="separator:a82bf9e986cc54679e420acbb98e6cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b6547224fd2e57b728607b0662f05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#aa7b6547224fd2e57b728607b0662f05d">_shaderManager</a></td></tr>
<tr class="separator:aa7b6547224fd2e57b728607b0662f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c0ea5b22baaf199074a8f1772730c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a9b7c0ea5b22baaf199074a8f1772730c">_spriteManager</a></td></tr>
<tr class="separator:a9b7c0ea5b22baaf199074a8f1772730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a83448c9547c9e0b0388d4d32f1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_texture_manager.html">graphics::TextureManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a977a83448c9547c9e0b0388d4d32f1b7">_textureManager</a></td></tr>
<tr class="separator:a977a83448c9547c9e0b0388d4d32f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bbd96bb462a5b0fe0304458041dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a307bbd96bb462a5b0fe0304458041dfe">_textManager</a></td></tr>
<tr class="separator:a307bbd96bb462a5b0fe0304458041dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28bac12110404af9dac3a543b4933d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a5e28bac12110404af9dac3a543b4933d">_graphicsContext</a></td></tr>
<tr class="separator:a5e28bac12110404af9dac3a543b4933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28415ee82ae5233e9c375907d223e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#ade28415ee82ae5233e9c375907d223e3">_camera</a></td></tr>
<tr class="separator:ade28415ee82ae5233e9c375907d223e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782a3be26615d37d12132d5c8fda000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio_1_1_audio_manager.html">audio::AudioManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a3782a3be26615d37d12132d5c8fda000">_audioManager</a></td></tr>
<tr class="separator:a3782a3be26615d37d12132d5c8fda000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a042ab4ce1fae476d3cb099e242233c5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a042ab4ce1fae476d3cb099e242233c5e">~Siika2D</a> ()</td></tr>
<tr class="separator:a042ab4ce1fae476d3cb099e242233c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5fbf938cf076432dab8095dff832b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a48d5fbf938cf076432dab8095dff832b">Siika2D</a> ()</td></tr>
<tr class="separator:a48d5fbf938cf076432dab8095dff832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc69dab9e0b02f5cc0ad74775b7310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#ac7bc69dab9e0b02f5cc0ad74775b7310">Siika2D</a> (const <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> &amp;s2d)</td></tr>
<tr class="separator:ac7bc69dab9e0b02f5cc0ad74775b7310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439e7fe097590d462d71e60d65c4d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a7439e7fe097590d462d71e60d65c4d88">operator=</a> (const <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> &amp;s2d)</td></tr>
<tr class="separator:a7439e7fe097590d462d71e60d65c4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff48eeacc583830e2ac748bbbf7730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a9eff48eeacc583830e2ac748bbbf7730">initializeGraphics</a> ()</td></tr>
<tr class="separator:a9eff48eeacc583830e2ac748bbbf7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7d754cd7219fbacbfd975de8e709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a2ed7d754cd7219fbacbfd975de8e709f">initializeInput</a> ()</td></tr>
<tr class="separator:a2ed7d754cd7219fbacbfd975de8e709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504c97fe71cdb4ab956bfbbbb607034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#ac504c97fe71cdb4ab956bfbbbb607034">terminateInput</a> ()</td></tr>
<tr class="separator:ac504c97fe71cdb4ab956bfbbbb607034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a22b96dd416299cbff12f7822bb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a223a22b96dd416299cbff12f7822bb5c">terminateGraphics</a> ()</td></tr>
<tr class="separator:a223a22b96dd416299cbff12f7822bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845c160da02555b7eb5a3f61c02b776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a7845c160da02555b7eb5a3f61c02b776">terminate</a> ()</td></tr>
<tr class="separator:a7845c160da02555b7eb5a3f61c02b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe432deedd72251b679416e2b61d3ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#abe432deedd72251b679416e2b61d3ccd">saveState</a> (android_app *app)</td></tr>
<tr class="separator:abe432deedd72251b679416e2b61d3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdaf4cb96b22e96071c54e5a2dd1ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a3cdaf4cb96b22e96071c54e5a2dd1ea0">loadState</a> (android_app *app)</td></tr>
<tr class="separator:a3cdaf4cb96b22e96071c54e5a2dd1ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b7ce88d2885ca11b079d321e1959f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a5c8b7ce88d2885ca11b079d321e1959f">run</a> (android_app *app)</td></tr>
<tr class="separator:a5c8b7ce88d2885ca11b079d321e1959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f51d6e0b83738e6b86ab0776fbcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a0c0f51d6e0b83738e6b86ab0776fbcd3">initialize</a> (android_app *app)</td></tr>
<tr class="separator:a0c0f51d6e0b83738e6b86ab0776fbcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a695b720143e3c21bf96ba2603827d8d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a695b720143e3c21bf96ba2603827d8d5">processCommands</a> (android_app *app, int32_t command)</td></tr>
<tr class="separator:a695b720143e3c21bf96ba2603827d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d4a0f11dca7f0201ebc17714130fa29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a4d4a0f11dca7f0201ebc17714130fa29">_bufferManager</a></td></tr>
<tr class="separator:a4d4a0f11dca7f0201ebc17714130fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3270091e43d0c43ba6dfd9455738b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#af3270091e43d0c43ba6dfd9455738b72">_resourceManager</a></td></tr>
<tr class="separator:af3270091e43d0c43ba6dfd9455738b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65482bbdad1c842ac65845b74b8fa1"><td class="memItemLeft" align="right" valign="top">android_app *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a4b65482bbdad1c842ac65845b74b8fa1">_application</a></td></tr>
<tr class="separator:a4b65482bbdad1c842ac65845b74b8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91da67c2eb4e8091d753a8b3366e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a6b91da67c2eb4e8091d753a8b3366e3e">_drawReady</a></td></tr>
<tr class="separator:a6b91da67c2eb4e8091d753a8b3366e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a265ad5343a23b7a7997107f23908666d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#a265ad5343a23b7a7997107f23908666d">_instance</a> = nullptr</td></tr>
<tr class="separator:a265ad5343a23b7a7997107f23908666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab472e5721fe6ba35ddbc3157bcbae7db"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_siika2_d.html#ab472e5721fe6ba35ddbc3157bcbae7db">AndroidInterface</a></td></tr>
<tr class="separator:ab472e5721fe6ba35ddbc3157bcbae7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton User interface used for the engine's subsystems. To be used everywhere engine's subsystems are needed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a042ab4ce1fae476d3cb099e242233c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Siika2D::~Siika2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d5fbf938cf076432dab8095dff832b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Siika2D::Siika2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bc69dab9e0b02f5cc0ad74775b7310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::Siika2D::Siika2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09921b30ca475b84a8722ba8ce99de11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool core::Siika2D::drawReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells when graphics has been initialized </p>

</div>
</div>
<a class="anchor" id="a0c0f51d6e0b83738e6b86ab0776fbcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::initialize </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes siika, this should only happen in <a class="el" href="_siika__main_8cpp.html">Siika_main.cpp</a> </p>

</div>
</div>
<a class="anchor" id="a9eff48eeacc583830e2ac748bbbf7730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::initializeGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a Graphics class if ran the first time. Else initializes wiped Graphics context to a new display. </p>

</div>
</div>
<a class="anchor" id="a2ed7d754cd7219fbacbfd975de8e709f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::initializeInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates instance of the Input -class, so that it won't explode </p>

</div>
</div>
<a class="anchor" id="a3cdaf4cb96b22e96071c54e5a2dd1ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::loadState </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the saved application if there is one. </p>

</div>
</div>
<a class="anchor" id="a7439e7fe097590d462d71e60d65c4d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a>&amp; core::Siika2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> &amp;&#160;</td>
          <td class="paramname"><em>s2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695b720143e3c21bf96ba2603827d8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::processCommands </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8b7ce88d2885ca11b079d321e1959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::run </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe432deedd72251b679416e2b61d3ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::saveState </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the application to the system memory, when the user decides to switch away from the application. </p>

</div>
</div>
<a class="anchor" id="a7845c160da02555b7eb5a3f61c02b776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223a22b96dd416299cbff12f7822bb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::terminateGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wipes the graphics context only. </p>

</div>
</div>
<a class="anchor" id="ac504c97fe71cdb4ab956bfbbbb607034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Siika2D::terminateInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5e4afa580f4c1521637e983c93c313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> * Siika2D::UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointter to the UI </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab472e5721fe6ba35ddbc3157bcbae7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_android_interface.html">AndroidInterface</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b65482bbdad1c842ac65845b74b8fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">android_app* core::Siika2D::_application</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3782a3be26615d37d12132d5c8fda000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio_1_1_audio_manager.html">audio::AudioManager</a>* core::Siika2D::_audioManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4a0f11dca7f0201ebc17714130fa29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a>* core::Siika2D::_bufferManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade28415ee82ae5233e9c375907d223e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a>* core::Siika2D::_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b91da67c2eb4e8091d753a8b3366e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool core::Siika2D::_drawReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e28bac12110404af9dac3a543b4933d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a>* core::Siika2D::_graphicsContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bf9e986cc54679e420acbb98e6cf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_input.html">misc::Input</a>* core::Siika2D::_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a265ad5343a23b7a7997107f23908666d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a> * Siika2D::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3270091e43d0c43ba6dfd9455738b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> core::Siika2D::_resourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ccb953ef52d71b4ecf5c43b5a76a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcore_1_1saved__state.html">saved_state</a>* core::Siika2D::_savedState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b6547224fd2e57b728607b0662f05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a>* core::Siika2D::_shaderManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7c0ea5b22baaf199074a8f1772730c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a>* core::Siika2D::_spriteManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307bbd96bb462a5b0fe0304458041dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a>* core::Siika2D::_textManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977a83448c9547c9e0b0388d4d32f1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_texture_manager.html">graphics::TextureManager</a>* core::Siika2D::_textureManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/core/<a class="el" href="_siika2_d_8h_source.html">Siika2D.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/core/<a class="el" href="_siika2_d_8cpp.html">Siika2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
