<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_buffer_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics::BufferManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">_colorId</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">_indexBuffer</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">_indices</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">_positionId</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">_strideLength</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">_textureId</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">_vertexBuffer</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">_vertices</a></td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ad28b3fedf4e18dcb767ed407c7c683c2">addIndices</a>(GLint *indices, GLsizei size)</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a540237c629f6b38ef67674db03b005e2">addRectangle</a>(glm::vec2 *pos, glm::vec2 *textr, Color *col)</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a84a75c76c66ba8fdc4182487ee86d926">addVertices</a>(GLfloat *vertices, GLsizei size)</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ada45d11441b4d3220baa13c52873690e">bindBuffers</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a0b8362fcbc407aea3e8324e69ce5c569">BufferManager</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ac11f0ad4f1a04463d0f1a787ed86b4ce">clear</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a31f267e6d6608b0547a580f5714a9427">draw</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a4e3ad365e78052a464305021a64baef0">setAttribPointers</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a161b50d0a42c619a5ab3ab13baf45631">setAttributes</a>(GLint pos, GLint col, GLint textr)</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a3292175d54d93d126ba2829249316344">Sprite</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#ac495e8b586409665102aa3021200d453">SpriteManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#aa4b122dce1367a391080253689fb3feb">unbindBuffers</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html#a3d7b202dce720e902dffef83e361e1d2">~BufferManager</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
