<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics::Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac4d29d96d94214d4675ad0b16d621816">getColor</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a690590fcb4825f21f7bec99045d257c0">getPosition</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a783e720c18515bc032f06149dd4480d3">setColor</a>(Color col)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a9dba8693d9bd4211255badf7bab159de">setOrigin</a>(glm::vec2 origin)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a95a34fb46fb72a040a76a54fef11e1d5">setPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a3c76fd3ab9c3505e55c1e48301e5a602">setRotation</a>(GLfloat angle)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#af5a8b57be043e49ee844487c638104ab">setSize</a>(glm::vec2 size)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aa6521b6ba4e8faf2127bc14b9e543b3d">setTexture</a>(Texture *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#af907889d70f2f5c0886b3cb970b658b5">setZ</a>(int Z)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac6e3bfc4963257ef3835a8838b5a639b">Sprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a890aef9aaf6c69fa8d67173a5c815fea">Sprite</a>(glm::vec2 position, glm::vec2 size, glm::vec2 origin)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a623318790bdeff79d02b116cf9cc419d">Sprite</a>(glm::vec2 position, glm::vec2 size, glm::vec2 origin, Texture *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac495e8b586409665102aa3021200d453">SpriteManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a27169dde66b588811cd6165c5f26c67f">step</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a63d34a8c2cbd873aca83369682f3a01e">~Sprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
