<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegraphics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics.html">Graphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html">GraphicsContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html">Shader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html">SpriteManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html">TextManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_texture.html">Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_texture_manager.html">TextureManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ee0c47255615885417c605070323c7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7c">CAMERA_MOVEMENT</a> { <br />
&#160;&#160;<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca7bb467adfbf88820b41dcbb10314f6dc">UP</a>, 
<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca41168013cfed33be6c811996d113b0d7">DOWN</a>, 
<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7cacae709ec0483ee2d36d2a5098d5a01e9">LEFT</a>, 
<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7caa3007edb9e4ff1151cc91ba6e46b6b28">RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca0b6302ab62341ce98301b8e298cd175b">RESET</a>
<br />
 }<tr class="separator:a2ee0c47255615885417c605070323c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0340b7a89bce6561797fd8edfed9e71d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71d">SHADER_ATTRIBUTE</a> { <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da76f04ae07fcef39bf1908ecd35f5f016">unknown</a> = -1, 
<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">position</a>, 
<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>, 
<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>
 }<tr class="separator:a0340b7a89bce6561797fd8edfed9e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a5acd35de041bd015ed25531e0fae2267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">COLOR</a> { <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267aa702befc65c0250065ea5961c2d38e0e">RED</a>, 
<a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a6691f3561e6c9ebdc19385e662b9b5ef">GREEN</a>, 
<a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a3761439984b0ca3eef1cbc26f0e7f87b">BLUE</a>
 }<tr class="separator:a5acd35de041bd015ed25531e0fae2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c3f88852be7e8dc05096626687ffdc8"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a9c3f88852be7e8dc05096626687ffdc8">defVertexWithColor</a></td></tr>
<tr class="separator:a9c3f88852be7e8dc05096626687ffdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c37efa7bd4bedbd562c225d30cabec"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a92c37efa7bd4bedbd562c225d30cabec">defFragmentWithColor</a></td></tr>
<tr class="separator:a92c37efa7bd4bedbd562c225d30cabec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc285103c800b1c4f2fde39925940753"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#abc285103c800b1c4f2fde39925940753">defVertexWithTexture</a></td></tr>
<tr class="separator:abc285103c800b1c4f2fde39925940753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d977d7aa6703e22ed5527446c460af"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#af0d977d7aa6703e22ed5527446c460af">defFragmentWithTexture</a></td></tr>
<tr class="separator:af0d977d7aa6703e22ed5527446c460af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4bcbe076f177b59a4919e980090ce9"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#a1d4bcbe076f177b59a4919e980090ce9">defVertexWithBoth</a></td></tr>
<tr class="separator:a1d4bcbe076f177b59a4919e980090ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1b90a92fe9a99e04898a01cb76293"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphics.html#ac9a1b90a92fe9a99e04898a01cb76293">defFragmentWithBoth</a></td></tr>
<tr class="separator:ac9a1b90a92fe9a99e04898a01cb76293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2ee0c47255615885417c605070323c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7c">graphics::CAMERA_MOVEMENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ee0c47255615885417c605070323c7ca7bb467adfbf88820b41dcbb10314f6dc"></a>UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ee0c47255615885417c605070323c7ca41168013cfed33be6c811996d113b0d7"></a>DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ee0c47255615885417c605070323c7cacae709ec0483ee2d36d2a5098d5a01e9"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ee0c47255615885417c605070323c7caa3007edb9e4ff1151cc91ba6e46b6b28"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ee0c47255615885417c605070323c7ca0b6302ab62341ce98301b8e298cd175b"></a>RESET&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5acd35de041bd015ed25531e0fae2267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">graphics::COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerators for basic colors: RED, GREEN, BLUE </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5acd35de041bd015ed25531e0fae2267aa702befc65c0250065ea5961c2d38e0e"></a>RED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5acd35de041bd015ed25531e0fae2267a6691f3561e6c9ebdc19385e662b9b5ef"></a>GREEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5acd35de041bd015ed25531e0fae2267a3761439984b0ca3eef1cbc26f0e7f87b"></a>BLUE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0340b7a89bce6561797fd8edfed9e71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71d">graphics::SHADER_ATTRIBUTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0340b7a89bce6561797fd8edfed9e71da76f04ae07fcef39bf1908ecd35f5f016"></a>unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0"></a>position&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff"></a>color&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669"></a>texture&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac9a1b90a92fe9a99e04898a01cb76293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defFragmentWithBoth</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;varying lowp vec4 varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;varying lowp vec2 UV;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;uniform sampler2D sampler;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;void main()\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_FragColor = texture2D(sampler, UV) + varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92c37efa7bd4bedbd562c225d30cabec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defFragmentWithColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;varying lowp vec4 varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;void main()\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_FragColor = varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0d977d7aa6703e22ed5527446c460af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defFragmentWithTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;varying lowp vec2 UV;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;uniform sampler2D sampler;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;void main()\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_FragColor = texture2D(sampler,UV);\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d4bcbe076f177b59a4919e980090ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defVertexWithBoth</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;attribute vec2 position;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;attribute vec2 texture;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;uniform mat4 world;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;uniform mat4 window;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;uniform mat4 view;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;varying vec2 UV;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;attribute vec4 color;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;varying vec4 varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;void main() {\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   UV = texture;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   varyCol = color; \n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_Position =  window * vec4(position, 0, 1);\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c3f88852be7e8dc05096626687ffdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defVertexWithColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;attribute vec2 position;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;attribute vec4 color;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;varying vec4 varyCol;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;void main() {\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   varyCol = color; \n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_Position = vec4(position, 0, 1);\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc285103c800b1c4f2fde39925940753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::defVertexWithTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;attribute vec2 position;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;attribute vec2 texture;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;varying vec2 UV;\n&quot;</span></div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&quot;void main() {\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   UV = texture;\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;   gl_Position = vec4(position, 0, 1);\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;}\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
