<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>BLUE
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a3761439984b0ca3eef1cbc26f0e7f87b">graphics</a>
</li>
<li>CAMERA_MOVEMENT
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7c">graphics</a>
</li>
<li>COLOR
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">graphics</a>
</li>
<li>color
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">graphics</a>
</li>
<li>defFragmentWithBoth
: <a class="el" href="namespacegraphics.html#ac9a1b90a92fe9a99e04898a01cb76293">graphics</a>
</li>
<li>defFragmentWithColor
: <a class="el" href="namespacegraphics.html#a92c37efa7bd4bedbd562c225d30cabec">graphics</a>
</li>
<li>defFragmentWithTexture
: <a class="el" href="namespacegraphics.html#af0d977d7aa6703e22ed5527446c460af">graphics</a>
</li>
<li>defVertexWithBoth
: <a class="el" href="namespacegraphics.html#a1d4bcbe076f177b59a4919e980090ce9">graphics</a>
</li>
<li>defVertexWithColor
: <a class="el" href="namespacegraphics.html#a9c3f88852be7e8dc05096626687ffdc8">graphics</a>
</li>
<li>defVertexWithTexture
: <a class="el" href="namespacegraphics.html#abc285103c800b1c4f2fde39925940753">graphics</a>
</li>
<li>DOWN
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca41168013cfed33be6c811996d113b0d7">graphics</a>
</li>
<li>GREEN
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a6691f3561e6c9ebdc19385e662b9b5ef">graphics</a>
</li>
<li>LEFT
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7cacae709ec0483ee2d36d2a5098d5a01e9">graphics</a>
</li>
<li>position
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">graphics</a>
</li>
<li>RED
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267aa702befc65c0250065ea5961c2d38e0e">graphics</a>
</li>
<li>RESET
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca0b6302ab62341ce98301b8e298cd175b">graphics</a>
</li>
<li>RIGHT
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7caa3007edb9e4ff1151cc91ba6e46b6b28">graphics</a>
</li>
<li>SHADER_ATTRIBUTE
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71d">graphics</a>
</li>
<li>texture
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">graphics</a>
</li>
<li>unknown
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da76f04ae07fcef39bf1908ecd35f5f016">graphics</a>
</li>
<li>UP
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca7bb467adfbf88820b41dcbb10314f6dc">graphics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
